{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [],
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "lib.ts",
        "components/**/*.vue",
        "components/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
